# Jmeza44.EtherBlog

./: Jmeza44.EtherBlog.sln
Jmeza44.EtherBlog.Application/: Class1.cs  DependencyInjection.cs  Jmeza44.EtherBlog.Application.csproj
Jmeza44.EtherBlog.Application/Common/AppSettingsMapping/: AppOptions.cs  AppSettings.cs  AuthenticationOptions.cs  ConnectionStrings.cs  CorsPolicyOptions.cs  LogLevelOptions.cs  LoggingOptions.cs  TokenValidationParameters.cs
Jmeza44.EtherBlog.Application/Common/Behaviours/: CacheInvalidationBehavior.cs  LoggingBehaviour.cs  QueryCacheBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Jmeza44.EtherBlog.Application/Common/DTOs/: CommentDto.cs  PaginatedData.cs  PostDto.cs  WeatherForecastDto.cs
Jmeza44.EtherBlog.Application/Common/Exceptions/: AccessLevelViolationException.cs  AppSettingMissingException.cs  NotFoundException.cs  UnresolvedIdentityException.cs  ValidationException.cs
Jmeza44.EtherBlog.Application/Common/InMemoryCache/: CacheInvalidatorCommand.cs  CacheKeys.cs  CacheableQuery.cs  InMemoryCacheGlobalOptions.cs  (+1 more)
Jmeza44.EtherBlog.Domain/: Class1.cs
Jmeza44.EtherBlog.Domain/Entities/: Comment.cs  Post.cs  WeatherForecast.cs
Jmeza44.EtherBlog.IdentityServer/: Jmeza44.EtherBlog.IdentityServer.csproj  Jmeza44.EtherBlog.IdentityServer.sln
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/: Jmeza44.EtherBlog.IdentityServer.csproj  Program.cs  appsettings.json
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Data/: DatabasesMigrator.cs  SeedData.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Data/Migrations/Application/: 20240521135546_InitialApplicationMigration.Designer.cs  20240521135546_InitialApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Data/Migrations/IdentityConfiguration/: 20240521135749_InitialConfigurationMigration.Designer.cs  20240521135749_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Data/Migrations/IdentityOperational/: 20240521135856_InitialOperationalMigration.Designer.cs  20240521135856_InitialOperationalMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Data/Persistence/: ApplicationDbContext.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Models/: DefaultUser.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Pages/: Index.cshtml
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Pages/Account/SignUp/: Index.cshtml  Index.cshtml.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Pages/UsersManagement/Users/: Index.cshtml  Index.cshtml.cs
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Properties/: launchSettings.json
Jmeza44.EtherBlog.IdentityServer/Jmeza44.EtherBlog.IdentityServer/Startup/: DependencyConfig.cs  HostingExtensions.cs
Jmeza44.EtherBlog.IdentityServer/Properties/: launchSettings.json
Jmeza44.EtherBlog.Infrastructure/: Class1.cs  DependencyInjection.cs  Jmeza44.EtherBlog.Infrastructure.csproj
Jmeza44.EtherBlog.Infrastructure/Migrations/: 20240521130951_InitialMigration.Designer.cs  20240521130951_InitialMigration.cs  20240607145009_PostsAndCommentsMigration.Designer.cs  20240607145009_PostsAndCommentsMigration.cs  ApplicationDbContextModelSnapshot.cs
Jmeza44.EtherBlog.Infrastructure/Persistence/: ApplicationDbContext.cs
Jmeza44.EtherBlog.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  WeatherForecastConfiguration.cs
Jmeza44.EtherBlog.WebAPI/: DependencyConfig.cs  Jmeza44.EtherBlog.WebAPI.csproj  Jmeza44.EtherBlog.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Jmeza44.EtherBlog.WebAPI/Common/Authentication/: CurrentUserService.cs
Jmeza44.EtherBlog.WebAPI/Common/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Jmeza44.EtherBlog.WebAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
Jmeza44.EtherBlog.WebAPI/Controllers/Comment/: CommentController.cs
Jmeza44.EtherBlog.WebAPI/Controllers/Post/: PostController.cs
Jmeza44.EtherBlog.WebAPI/Controllers/WeatherForecast/: WeatherForecastController.cs
Jmeza44.EtherBlog.WebAPI/Data/: DatabasesMigrator.cs
Jmeza44.EtherBlog.WebAPI/Properties/: launchSettings.json
Jmeza44.EtherBlog.WebApp/: README.md  angular.json  package-lock.json  package.json
Jmeza44.EtherBlog.WebApp/src/: index.html
(+94 files in other folders)
